<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SocietyManagementSystem.Adminn" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!DOCTYPE html>
            <html>
            <head>
                <!-- basic -->
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <!-- mobile metas -->
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="viewport" content="initial-scale=1, maximum-scale=1">
                <!-- site metas -->
                <title>Society Management System</title>
                <meta name="keywords" content="">
                <meta name="description" content="">
                <meta name="author" content="Nitesh shinde">
                <!-- site icon -->
                <link rel="icon" href="images/fevicon.png" type="image/png" />
                <!-- bootstrap css -->
                <link rel="stylesheet" href="css/bootstrap.min.css" />
                <!-- site css -->
                <link rel="stylesheet" href="style.css" />
                <!-- responsive css -->
                <link rel="stylesheet" href="css/responsive.css" />
                <!-- color css -->
                <link rel="stylesheet" href="css/colors.css" />
                <!-- select bootstrap -->
                <link rel="stylesheet" href="css/bootstrap-select.css" />
                <!-- scrollbar css -->
                <link rel="stylesheet" href="css/perfect-scrollbar.css" />
                <!-- custom css -->
                <link rel="stylesheet" href="css/custom.css" />
                <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
                <style>
                    ul.components li a {
                        display: flex;
                        align-items: center;
                        padding: 10px 15px;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 8px;
                        transition: background-color 0.3s ease, color 0.3s ease;
                    }

                    /* Align dropdown to the left */
                    .custom-dropdown-left {
                        left: 0 !important;
                        right: auto !important;
                        transform: translateX(-80%); /* Shift to the left */
                    }

                        /* Ensure dropdown text color is always black */
                        .custom-dropdown-left .dropdown-item {
                            color: black !important;
                        }

                            /* Optional: Change color on hover if needed */
                            .custom-dropdown-left .dropdown-item:hover {
                                color: #007bff; /* Bootstrap primary color or any you prefer */
                            }


                    ul.components li a i {
                        margin-right: 10px;
                    }

                    /* Hover effect: Transparent white overlay */
                    ul.components li a:hover {
                        background-color: rgba(255, 255, 255, 0.2);
                        color: #f1f1f1;
                    }

                    /* Active tab style: Persistent after selection */
                    ul.components li.active a {
                        background-color: rgba(255, 255, 255, 0.2); /* Matches hover effect */
                        color: #f1f1f1;
                    }

                    .counter_section {
                        background-color: #f3f6f9;
                        padding: 10px;
                        border-radius: 12px;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                        width: 260px;
                        margin: auto;
                    }

                    .couter_icon {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                    }

                        .couter_icon i {
                            color: #f7c200; /* Yellow color */
                        }

                    .title-responsive {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.4rem;
                        font-weight: 600;
                        width: 400px;
                        height: 60px;
                    }

                    .head_couter {
                        font-size: 1.2rem;
                        font-weight: 600;
                        width: 100%;
                        margin-left: 20px; /* Space between icon and text */
                        color: #000000;
                    }

                    .counter_no {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start
                    }

                    .total_no {
                        font-size: 2rem;
                        font-weight: 700;
                        color: #ffffff;
                    }
                </style>
            </head>
            <body>
                <div class="full_container">
                    <div class="inner_container">
                        <!-- Sidebar  -->
                        <nav id="sidebar">
                            <div class="sidebar_blog_1">
                                <div class="sidebar-header">
                                    <div class="logo_section">
                                        <a href="index.html">
                                            <img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
                                    </div>
                                </div>
                                <div class="sidebar_user_info">
                                    <div class="icon_setting"></div>
                                    <div class="user_profle_side">
                                        <div class="user_img">
                                            <img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" />
                                        </div>
                                        <div class="user_info">
                                            <h6 id="loggedInuser" runat="server"></h6>
                                            <p><span class="online_animation"></span>Online</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar_blog_2">

                                <ul class="list-unstyled components" runat="server" >
                                    <li id="liUser" runat="server" >
                                        <a href="Users.aspx" >
                                            <i class="fa fa-user yellow_color"></i><span>User</span>
                                        </a>
                                    </li>
                                    <li id="liFlats" runat="server">
                                        <a href="FlatManagement.aspx">
                                            <i class="fa fa-building orange_color"></i><span>Flats</span>
                                        </a>
                                    </li>
                                    <li id="liAllotment" runat="server">
                                        <a href="AllotmentManagement.aspx" >
                                            <i class="fa fa-tasks purple_color"></i><span>Allotment</span>
                                        </a>
                                    </li>
                                    <li id="liBills" runat="server">
                                        <a href="Bills.aspx">
                                            <i class="fa fa-file-text purple_color2"></i><span>Bills</span>
                                        </a>
                                    </li>
                                    <li id="liComplaints" runat="server">
                                        <a href="Complient.aspx" >
                                            <i class="fa fa-exclamation-triangle blue2_color"></i><span>Complaints</span>
                                        </a>
                                    </li>
                                    <li id="liVisitors" runat="server">
                                        <a href="Visitors.aspx">
                                            <i class="fa fa-user-plus blue1_color"></i><span>Visitors</span>
                                        </a>
                                    </li>
                                    <li id="liReports" runat="server">
                                        <a href="Reports.aspx">
                                            <i class="fa fa-map-marker purple_color2"></i><span>Reports</span>
                                        </a>
                                    </li>
                                    <li id="li1" runat="server">
                                        <a href="Meeting.aspx">
                                            <i class="fa fa-calendar purple_color2"></i><span>Meeting</span>
                                        </a>
                                    </li>
                                    <li id="liProfile" runat="server">
                                        <a href="Profile.aspx">
                                            <i class="fa fa-user green_color"></i><span>Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="Button1_Click" CssClass="dropdown-item">
        <span>Log Out</span><i class="fa fa-sign-out"></i>
                                        </asp:LinkButton>
                                    </li>
                                </ul>


                            </div>
                        </nav>
                        <!-- end sidebar -->
                        <!-- right content -->
                        <div id="content">
                            <!-- topbar -->
                            <div class="topbar">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="full">
                                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                                        <div class="logo_section">
                                            <asp:HyperLink ID="HyperLink1" class="title-responsive" runat="server" ForeColor="White">Society Management Application</asp:HyperLink>
                                        </div>
                                        <div class="right_topbar">
                                            <div class="icon_info">
                                                <ul>
                                                    <li class="dropdown">
                                                        <a href="notifications.aspx" target="_blank" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="fa fa-bell-o"></i>
                                                            <span class="badge">3</span>
                                                        </a>
                                                        <div class="dropdown-menu custom-dropdown-left">
                                                            <h6 class="dropdown-header">Notifications</h6>
                                                            <a class="dropdown-item" href="notification1.aspx">New comment on your post</a>
                                                            <a class="dropdown-item" href="notification2.aspx">Server maintenance at 10 PM</a>
                                                            <a class="dropdown-item" href="notification3.aspx">New follower request</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item text-center" href="notifications.aspx">View All Notifications</a>
                                                        </div>
                                                    </li>
                                                </ul>

                                                <ul class="user_profile_dd mr-3">
                                                    <li>
                                                        <a class="dropdown-toggle" data-toggle="dropdown">
                                                            <img class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg" alt="#" /><span class="name_user" id="loggedUser" runat="server"></span></a>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="Profile.aspx">My Profile</a>
                                                            <a class="dropdown-item" href="settings.html">Settings</a>
                                                            <a class="dropdown-item" href="ChangePassword.aspx">Change Password</a>
                                                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="Button1_Click" CssClass="dropdown-item">
<span>Log Out</span> <i class="fa fa-sign-out"></i>
                                                            </asp:LinkButton>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <!-- end topbar -->
                            <!-- dashboard inner -->
                            <div class="midde_cont">
                                <div class="container-fluid">


                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>

                                </div>

                                <!-- end dashboard inner -->
                            </div>
                        </div>
                    </div>
                    <!-- jQuery -->
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

  <script src="Scripts/Notifications.js"></script> 

                    <script src="js/jquery.min.js"></script>
                    <script src="js/popper.min.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                    <!-- wow animation -->
                    <script src="js/animate.js"></script>
                    <!-- select country -->
                    <script src="js/bootstrap-select.js"></script>
                    <!-- owl carousel -->
                    <script src="js/owl.carousel.js"></script>
                    <!-- chart js -->
                    <script src="js/Chart.min.js"></script>
                    <script src="js/Chart.bundle.min.js"></script>
                    <script src="js/utils.js"></script>
                    <script src="js/analyser.js"></script>
                    <!-- nice scrollbar -->
                    <script src="js/perfect-scrollbar.min.js"></script>
                    <script>
                        var ps = new PerfectScrollbar('#sidebar');
  </script>
                    <!-- custom js -->
                    <script src="js/chart_custom_style1.js"></script>
                    <script src="js/custom.js"></script>


            </body>
            </html>
        </div>
    </form>
</body>
</html>


